name: createDockerImage

on:
  workflow_dispatch:
    inputs:
      running_branch:
        description: Which branch to checkout from
        required: false
        default: automation 

jobs:
  createDockerImage:
    runs-on: [self-hosted, LOCAL]
    steps:
      - uses: actions/checkout@v3
        with:
          clean: 'false'
          ref: ${{ github.event.inputs.running_branch }}
          token: ${{ secrets.GIT_ACCESS_TOKEN }}
          
      - name: Docker build
        run: |
          make build
      - name: Docker Push
        run: |
          make push_to_registry
